app/build/intermediates/blame/res/debug/multi/values-v14.json (before)
[
    {
        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 326
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 239,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 70,
                    "endOffset": 397
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 694,
                        "endColumn": 70,
                        "endOffset": 760
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 82,
                    "endOffset": 480
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 765,
                        "endColumn": 82,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 890
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1253
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1312
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1258,
                        "endLine": 24,
                        "endColumn": 12,
                        "endOffset": 1675
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 119,
                    "endOffset": 1432
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 119,
                        "endOffset": 1969
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 62,
                    "endOffset": 1495
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1974,
                        "endColumn": 62,
                        "endOffset": 2032
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1500,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1649
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 2037,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2186
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1654,
                    "endColumn": 62,
                    "endOffset": 1712
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2191,
                        "endColumn": 62,
                        "endOffset": 2249
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1717,
                    "endColumn": 131,
                    "endOffset": 1844
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2254,
                        "endColumn": 131,
                        "endOffset": 2381
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 326
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 239,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 70,
                    "endOffset": 397
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 694,
                        "endColumn": 70,
                        "endOffset": 760
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 82,
                    "endOffset": 480
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 765,
                        "endColumn": 82,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 890
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1253
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1312
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1258,
                        "endLine": 24,
                        "endColumn": 12,
                        "endOffset": 1675
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 119,
                    "endOffset": 1432
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 119,
                        "endOffset": 1969
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 62,
                    "endOffset": 1495
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1974,
                        "endColumn": 62,
                        "endOffset": 2032
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1500,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1649
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 2037,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2186
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1654,
                    "endColumn": 62,
                    "endOffset": 1712
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2191,
                        "endColumn": 62,
                        "endOffset": 2249
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1717,
                    "endColumn": 131,
                    "endOffset": 1844
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2254,
                        "endColumn": 131,
                        "endOffset": 2381
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v14.json (after)
[
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 326
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 239,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 70,
                    "endOffset": 397
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 694,
                        "endColumn": 70,
                        "endOffset": 760
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 82,
                    "endOffset": 480
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 765,
                        "endColumn": 82,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 890
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1253
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1312
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1258,
                        "endLine": 24,
                        "endColumn": 12,
                        "endOffset": 1675
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 119,
                    "endOffset": 1432
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 119,
                        "endOffset": 1969
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 62,
                    "endOffset": 1495
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1974,
                        "endColumn": 62,
                        "endOffset": 2032
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1500,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1649
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 2037,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2186
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1654,
                    "endColumn": 62,
                    "endOffset": 1712
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2191,
                        "endColumn": 62,
                        "endOffset": 2249
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1717,
                    "endColumn": 131,
                    "endOffset": 1844
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2254,
                        "endColumn": 131,
                        "endOffset": 2381
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 326
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 239,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 510
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 331,
                    "endColumn": 70,
                    "endOffset": 397
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 694,
                        "endColumn": 70,
                        "endOffset": 760
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 82,
                    "endOffset": 480
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 765,
                        "endColumn": 82,
                        "endOffset": 843
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 485,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 890
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 848,
                        "endLine": 18,
                        "endColumn": 12,
                        "endOffset": 1253
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 895,
                    "endLine": 20,
                    "endColumn": 12,
                    "endOffset": 1312
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1258,
                        "endLine": 24,
                        "endColumn": 12,
                        "endOffset": 1675
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 119,
                    "endOffset": 1432
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 27,
                        "startColumn": 4,
                        "startOffset": 1854,
                        "endColumn": 119,
                        "endOffset": 1969
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1437,
                    "endColumn": 62,
                    "endOffset": 1495
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1974,
                        "endColumn": 62,
                        "endOffset": 2032
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1500,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1649
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 2037,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2186
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1654,
                    "endColumn": 62,
                    "endOffset": 1712
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2191,
                        "endColumn": 62,
                        "endOffset": 2249
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1717,
                    "endColumn": 131,
                    "endOffset": 1844
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 33,
                        "startColumn": 4,
                        "startOffset": 2254,
                        "endColumn": 131,
                        "endOffset": 2381
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v14.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
+        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v14\\values-v14.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 326
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -32,7 +32,7 @@
                     "endOffset": 397
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -51,7 +51,7 @@
                     "endOffset": 480
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 890
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -92,7 +92,7 @@
                     "endOffset": 1312
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -112,7 +112,7 @@
                     "endOffset": 1432
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 27,
                         "startColumn": 4,
@@ -131,7 +131,7 @@
                     "endOffset": 1495
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -151,7 +151,7 @@
                     "endOffset": 1649
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
@@ -171,7 +171,7 @@
                     "endOffset": 1712
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -190,7 +190,7 @@
                     "endOffset": 1844
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 33,
                         "startColumn": 4,
