app/build/intermediates/blame/res/debug/multi/values-ta-rIN.json (before)
[
    {
        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-ta-rIN\\values-ta-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 113,
                    "endOffset": 164
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 113,
                        "endOffset": 342
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 107,
                    "endOffset": 272
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 347,
                        "endColumn": 107,
                        "endOffset": 450
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 277,
                    "endColumn": 122,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 455,
                        "endColumn": 122,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 104,
                    "endOffset": 500
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 578,
                        "endColumn": 104,
                        "endOffset": 678
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 505,
                    "endColumn": 114,
                    "endOffset": 615
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 683,
                        "endColumn": 114,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 620,
                    "endColumn": 88,
                    "endOffset": 704
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 88,
                        "endOffset": 882
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 709,
                    "endColumn": 106,
                    "endOffset": 811
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 887,
                        "endColumn": 106,
                        "endOffset": 989
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 816,
                    "endColumn": 125,
                    "endOffset": 937
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 994,
                        "endColumn": 125,
                        "endOffset": 1115
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 942,
                    "endColumn": 80,
                    "endOffset": 1018
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1120,
                        "endColumn": 80,
                        "endOffset": 1196
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1023,
                    "endColumn": 79,
                    "endOffset": 1098
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1201,
                        "endColumn": 79,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1103,
                    "endColumn": 81,
                    "endOffset": 1180
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1281,
                        "endColumn": 81,
                        "endOffset": 1358
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1185,
                    "endColumn": 101,
                    "endOffset": 1282
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1363,
                        "endColumn": 101,
                        "endOffset": 1460
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1287,
                    "endColumn": 103,
                    "endOffset": 1386
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1465,
                        "endColumn": 103,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1391,
                    "endColumn": 96,
                    "endOffset": 1483
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 96,
                        "endOffset": 1661
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1488,
                    "endColumn": 109,
                    "endOffset": 1593
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1666,
                        "endColumn": 109,
                        "endOffset": 1771
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1598,
                    "endColumn": 101,
                    "endOffset": 1695
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1776,
                        "endColumn": 101,
                        "endOffset": 1873
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1700,
                    "endColumn": 106,
                    "endOffset": 1802
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1878,
                        "endColumn": 106,
                        "endOffset": 1980
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1807,
                    "endColumn": 118,
                    "endOffset": 1921
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1985,
                        "endColumn": 118,
                        "endOffset": 2099
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1926,
                    "endColumn": 99,
                    "endOffset": 2021
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2104,
                        "endColumn": 99,
                        "endOffset": 2199
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2026,
                    "endColumn": 100,
                    "endOffset": 2122
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2204,
                        "endColumn": 100,
                        "endOffset": 2300
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ta-rIN.json (after)
[
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-ta-rIN\\values-ta-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 113,
                    "endOffset": 164
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 113,
                        "endOffset": 342
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 107,
                    "endOffset": 272
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 347,
                        "endColumn": 107,
                        "endOffset": 450
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 277,
                    "endColumn": 122,
                    "endOffset": 395
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 455,
                        "endColumn": 122,
                        "endOffset": 573
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 104,
                    "endOffset": 500
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 578,
                        "endColumn": 104,
                        "endOffset": 678
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 505,
                    "endColumn": 114,
                    "endOffset": 615
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 683,
                        "endColumn": 114,
                        "endOffset": 793
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 620,
                    "endColumn": 88,
                    "endOffset": 704
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 798,
                        "endColumn": 88,
                        "endOffset": 882
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 709,
                    "endColumn": 106,
                    "endOffset": 811
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 887,
                        "endColumn": 106,
                        "endOffset": 989
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 816,
                    "endColumn": 125,
                    "endOffset": 937
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 994,
                        "endColumn": 125,
                        "endOffset": 1115
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 942,
                    "endColumn": 80,
                    "endOffset": 1018
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1120,
                        "endColumn": 80,
                        "endOffset": 1196
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1023,
                    "endColumn": 79,
                    "endOffset": 1098
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1201,
                        "endColumn": 79,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1103,
                    "endColumn": 81,
                    "endOffset": 1180
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1281,
                        "endColumn": 81,
                        "endOffset": 1358
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1185,
                    "endColumn": 101,
                    "endOffset": 1282
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1363,
                        "endColumn": 101,
                        "endOffset": 1460
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1287,
                    "endColumn": 103,
                    "endOffset": 1386
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1465,
                        "endColumn": 103,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1391,
                    "endColumn": 96,
                    "endOffset": 1483
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 96,
                        "endOffset": 1661
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1488,
                    "endColumn": 109,
                    "endOffset": 1593
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1666,
                        "endColumn": 109,
                        "endOffset": 1771
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1598,
                    "endColumn": 101,
                    "endOffset": 1695
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1776,
                        "endColumn": 101,
                        "endOffset": 1873
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1700,
                    "endColumn": 106,
                    "endOffset": 1802
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1878,
                        "endColumn": 106,
                        "endOffset": 1980
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1807,
                    "endColumn": 118,
                    "endOffset": 1921
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1985,
                        "endColumn": 118,
                        "endOffset": 2099
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1926,
                    "endColumn": 99,
                    "endOffset": 2021
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2104,
                        "endColumn": 99,
                        "endOffset": 2199
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2026,
                    "endColumn": 100,
                    "endOffset": 2122
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2204,
                        "endColumn": 100,
                        "endOffset": 2300
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-ta-rIN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-ta-rIN\\values-ta-rIN.xml",
+        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-ta-rIN\\values-ta-rIN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 164
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 272
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 395
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 500
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 615
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 704
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 811
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 937
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1018
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1098
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1180
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1282
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1386
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1483
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1593
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1695
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1802
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1921
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2021
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2122
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-ta-rIN\\values-ta-rIN.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
