app/build/intermediates/blame/res/debug/multi/values-v22.json (before)
[
    {
        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endColumn": 74,
                        "endOffset": 304
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 309,
                        "endColumn": 86,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 393
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 572
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 586
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 577,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 765
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endColumn": 74,
                        "endOffset": 304
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 309,
                        "endColumn": 86,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 393
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 572
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 586
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 577,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 765
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (after)
[
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endColumn": 74,
                        "endOffset": 304
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 309,
                        "endColumn": 86,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 393
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 572
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 586
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 577,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 765
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endColumn": 74,
                        "endOffset": 304
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 309,
                        "endColumn": 86,
                        "endOffset": 391
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 6,
                    "endColumn": 12,
                    "endOffset": 393
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 396,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 572
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 398,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 586
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 577,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 765
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v22\\values-v22.xml",
+        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v22\\values-v22.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 125
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 212
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 393
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 586
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
