app/build/intermediates/blame/res/debug/multi/values-hu.json (before)
[
    {
        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-hu\\values-hu.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 107,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 107,
                    "endOffset": 266
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 107,
                        "endOffset": 440
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 271,
                    "endColumn": 122,
                    "endOffset": 389
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 445,
                        "endColumn": 122,
                        "endOffset": 563
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 104,
                    "endOffset": 494
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 568,
                        "endColumn": 104,
                        "endOffset": 668
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 114,
                    "endOffset": 609
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 673,
                        "endColumn": 114,
                        "endOffset": 783
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endColumn": 83,
                    "endOffset": 693
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 788,
                        "endColumn": 83,
                        "endOffset": 867
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 698,
                    "endColumn": 111,
                    "endOffset": 805
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 872,
                        "endColumn": 111,
                        "endOffset": 979
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 810,
                    "endColumn": 129,
                    "endOffset": 935
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 984,
                        "endColumn": 129,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 940,
                    "endColumn": 75,
                    "endOffset": 1011
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endColumn": 75,
                        "endOffset": 1185
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1016,
                    "endColumn": 75,
                    "endOffset": 1087
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1190,
                        "endColumn": 75,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1092,
                    "endColumn": 82,
                    "endOffset": 1170
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1266,
                        "endColumn": 82,
                        "endOffset": 1344
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1175,
                    "endColumn": 109,
                    "endOffset": 1280
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1349,
                        "endColumn": 109,
                        "endOffset": 1454
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1285,
                    "endColumn": 110,
                    "endOffset": 1391
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1459,
                        "endColumn": 110,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 99,
                    "endOffset": 1491
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 99,
                        "endOffset": 1665
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endColumn": 110,
                    "endOffset": 1602
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1670,
                        "endColumn": 110,
                        "endOffset": 1776
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1607,
                    "endColumn": 107,
                    "endOffset": 1710
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1781,
                        "endColumn": 107,
                        "endOffset": 1884
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1715,
                    "endColumn": 118,
                    "endOffset": 1829
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1889,
                        "endColumn": 118,
                        "endOffset": 2003
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1834,
                    "endColumn": 133,
                    "endOffset": 1963
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2008,
                        "endColumn": 133,
                        "endOffset": 2137
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1968,
                    "endColumn": 102,
                    "endOffset": 2066
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2142,
                        "endColumn": 102,
                        "endOffset": 2240
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2071,
                    "endColumn": 100,
                    "endOffset": 2167
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2245,
                        "endColumn": 100,
                        "endOffset": 2341
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-hu.json (after)
[
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-hu\\values-hu.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 107,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 107,
                    "endOffset": 266
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 107,
                        "endOffset": 440
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 271,
                    "endColumn": 122,
                    "endOffset": 389
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 445,
                        "endColumn": 122,
                        "endOffset": 563
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 104,
                    "endOffset": 494
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 568,
                        "endColumn": 104,
                        "endOffset": 668
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 114,
                    "endOffset": 609
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 673,
                        "endColumn": 114,
                        "endOffset": 783
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endColumn": 83,
                    "endOffset": 693
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 788,
                        "endColumn": 83,
                        "endOffset": 867
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 698,
                    "endColumn": 111,
                    "endOffset": 805
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 872,
                        "endColumn": 111,
                        "endOffset": 979
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 810,
                    "endColumn": 129,
                    "endOffset": 935
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 984,
                        "endColumn": 129,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 940,
                    "endColumn": 75,
                    "endOffset": 1011
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endColumn": 75,
                        "endOffset": 1185
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1016,
                    "endColumn": 75,
                    "endOffset": 1087
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1190,
                        "endColumn": 75,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1092,
                    "endColumn": 82,
                    "endOffset": 1170
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1266,
                        "endColumn": 82,
                        "endOffset": 1344
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1175,
                    "endColumn": 109,
                    "endOffset": 1280
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1349,
                        "endColumn": 109,
                        "endOffset": 1454
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1285,
                    "endColumn": 110,
                    "endOffset": 1391
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1459,
                        "endColumn": 110,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1396,
                    "endColumn": 99,
                    "endOffset": 1491
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 99,
                        "endOffset": 1665
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endColumn": 110,
                    "endOffset": 1602
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1670,
                        "endColumn": 110,
                        "endOffset": 1776
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1607,
                    "endColumn": 107,
                    "endOffset": 1710
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1781,
                        "endColumn": 107,
                        "endOffset": 1884
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1715,
                    "endColumn": 118,
                    "endOffset": 1829
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1889,
                        "endColumn": 118,
                        "endOffset": 2003
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1834,
                    "endColumn": 133,
                    "endOffset": 1963
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2008,
                        "endColumn": 133,
                        "endOffset": 2137
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1968,
                    "endColumn": 102,
                    "endOffset": 2066
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2142,
                        "endColumn": 102,
                        "endOffset": 2240
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2071,
                    "endColumn": 100,
                    "endOffset": 2167
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 2245,
                        "endColumn": 100,
                        "endOffset": 2341
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-hu.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-hu\\values-hu.xml",
+        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-hu\\values-hu.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 158
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 266
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 389
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 494
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 609
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 693
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 805
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 935
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1011
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1087
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1170
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1280
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1391
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1491
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1602
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1710
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1829
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1963
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2066
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2167
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hu\\values-hu.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
