app/build/intermediates/blame/res/debug/multi/values-v12.json (before)
[
    {
        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v12.json (after)
[
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v12.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
+        "outputFile": "F:\\RadiationAlarm\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 274
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 474
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -53,7 +53,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -72,7 +72,7 @@
                     "endOffset": 688
                 },
                 "from": {
-                    "file": "C:\\Users\\Mac\\AndroidStudioProjects\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
+                    "file": "F:\\RadiationAlarm\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
